/* ==========================================================================
Author's custom styles
========================================================================== */
html, body {
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

header {
  background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
  background-color: #282828;
  background-size: 16px 16px; }
  header .logo {
    height: 100px;
    position: relative; }
    header .logo:before {
      content: "LOGO";
      font-size: 48px;
      font-weight: bold;
      letter-spacing: 5px;
      color: #000000;
      background-color: #ffffff;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 5px 80px;
      border-radius: 15px;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }

.navbar {
  margin-bottom: 0; }

.jumbotron {
  background-color: #000000;
  padding: 20px 0; }

.slider {
  width: 100%;
  margin: 100px auto; }
  .slider .slick-slide {
    width: 800px;
    height: 600px;
    margin-bottom: 100px;
    opacity: 0.3;
    transition: all 0.3s; }
    .slider .slick-slide img {
      width: 100%; }
    .slider .slick-slide .grid {
      background: #DDD; }
      .slider .slick-slide .grid:after {
        content: '';
        display: block;
        clear: both; }
      .slider .slick-slide .grid .grid-sizer,
      .slider .slick-slide .grid .grid-item {
        width: 200px;
        height: 200px; }
        .slider .slick-slide .grid .grid-sizer-width2,
        .slider .slick-slide .grid .grid-item-width2 {
          width: 400px; }
        .slider .slick-slide .grid .grid-sizer-height2,
        .slider .slick-slide .grid .grid-item-height2 {
          height: 400px; }
        .slider .slick-slide .grid .grid-sizer img,
        .slider .slick-slide .grid .grid-item img {
          display: block;
          max-width: 100%; }
  .slider .slick-current {
    -ms-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    position: relative;
    z-index: 88;
    opacity: 1; }
  .slider .slick-prev,
  .slider .slick-next {
    z-index: 99;
    width: 40px;
    height: 40px;
    opacity: 1; }
    .slider .slick-prev:before,
    .slider .slick-next:before {
      color: #ffffff;
      font-size: 40px; }
  .slider .slick-prev {
    left: calc(50% - 500px); }
  .slider .slick-next {
    right: calc(50% - 500px); }
  .slider .slick-dots li button:before {
    color: #ffffff;
    opacity: 0.5;
    font-size: 10px; }
  .slider .slick-dots li.slick-active {
    opacity: 1; }
    .slider .slick-dots li.slick-active button:before {
      opacity: 1; }

/*# sourceMappingURL=style.css.map */
